<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="0dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/applozic_sent_message"
            android:clickable="false">

        <!--FrameLayout for message text -->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            layout="@layout/mobicom_contact_share_layout" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            layout="@layout/mobicom_chat_location_view" />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/applozic_message_info_default_layout"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/applozic_sent_message"
            android:clickable="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/applozic_file_info_inner_layout">
            <com.applozic.mobicomkit.api.attachment.AttachmentView
                android:id="@+id/applozic_message_info_attachmentview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/applozic_message_info_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/applozic_message_info_attachment_icon"
                android:visibility="visible"
                android:src="@drawable/applozic_ic_action_attachment"
                />

            <TextView
                android:id="@+id/applozic_message_info_attachment_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/applozic_message_info_attachment_icon"
                android:layout_gravity="bottom"
                android:padding="10dp"
                android:text="Message Text"
                android:textColor="@color/applozic_send_message_layout_background_color"
                android:textSize="18sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:padding="10dp"
                android:layout_below="@+id/applozic_file_info_inner_layout"
                android:text="Message Text"
                android:textColor="@color/applozic_send_message_layout_background_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
                android:id="@+id/applozic_message_info_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:padding="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/applozic_sent_message"
                android:text="Message Text"
                android:textColor="@color/applozic_send_message_layout_background_color"
                android:textSize="18sp" />

        <!-- List View for read -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <android.support.v7.widget.CardView
                android:id="@+id/applozic_message_info_read_header_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:cardCornerRadius="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:padding="5dp"
                    android:text="Read"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/applozic_ic_action_message_read" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/applozic_message_info_read_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applozic_message_info_read_header_card"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                app:cardCornerRadius="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <ListView
                    android:id="@+id/applozic_message_info_read_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:fitsSystemWindows="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <!-- List View for  delivered-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <android.support.v7.widget.CardView
                android:id="@+id/applozic_message_info_delivered_header_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:cardCornerRadius="3dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:padding="5dp"
                    android:text="Delivered"
                    android:textColor="@color/applozic_theme_color_primary"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/applozic_ic_action_message_delivered" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/applozic_message_info_delivered_list_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/applozic_message_info_delivered_header_card"
                android:layout_marginBottom="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                app:cardCornerRadius="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <ListView
                    android:id="@+id/applozic_message_info_delivered_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:fitsSystemWindows="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>