<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apploizc_transparent_color">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_toRightOf="@id/imgIcon"
        android:background="@color/mobitexter_main_color">

        <TextView
            android:id="@+id/txtName"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/white"
            android:layout_marginRight="4dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtTitle"
            android:text="mobile number"
            android:paddingLeft="8dp"
            android:singleLine="false"
            android:textColor="@color/whitesmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>


</RelativeLayout>