<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/apploizc_transparent_color"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/mobicom_attachment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:visibility="gone"
        android:background="@color/apploizc_transparent_color"
        android:src="@drawable/applozic_ic_action_attachment"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:text="file name will come here for attachment"
        android:id="@+id/mobicom_attachment_file_name"
        android:visibility="gone"
        android:layout_alignBottom="@+id/mobicom_attachment_image"
        android:layout_toRightOf="@+id/mobicom_attachment_image"
        android:layout_toEndOf="@+id/mobicom_attachment_image"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/mobicom_attachment_delete_btn"
        android:src="@drawable/mobicom_ic_delete_white_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:background="#80000000"
        android:height="50dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:text=""
        android:id="@+id/mobicom_attachment_file_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>