<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/apploizc_dark_black_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apploizc_dark_black_color"
        android:elevation="4dp"
        android:paddingTop="10dp"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:subtitleTextAppearance="@style/ToolbarSubtitle"
        android:theme="@style/Applozic_FullScreen_Theme"
        app:popupTheme="@style/Applozic_PopUpTheme"/>

    <com.applozic.mobicomkit.api.attachment.AttachmentView
        android:id="@+id/full_screen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ProgressBar
        android:id="@+id/full_screen_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>