<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobitexter="http://schemas.android.com/apk/res-auto">

 <item
        android:id="@+id/conversations"
        android:orderInCategory="1"
        android:icon="@drawable/applozic_ic_action_chat"
        mobitexter:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:title="Conversations" />

    <item
        android:id="@+id/start_new"
        android:orderInCategory="2"
        android:icon="@drawable/applozic_ic_action_add"
        mobitexter:showAsAction="ifRoom|collapseActionView"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Start New" />

    <item
        android:id="@+id/dial"
        android:orderInCategory="3"
        android:icon="@drawable/applozic_ic_action_call"
        mobitexter:showAsAction="ifRoom|collapseActionView"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Dial" />

    <item
        android:id="@+id/refresh"
        android:orderInCategory="4"
        android:icon="@drawable/applozic_ic_action_time"
        mobitexter:showAsAction="collapseActionView"
        android:showAsAction="collapseActionView"
        android:title="Refresh" />

    <item
        android:id="@+id/deleteConversation"
        android:orderInCategory="5"
        android:icon="@drawable/applozic_ic_action_edit"
        mobitexter:showAsAction="collapseActionView"
        android:showAsAction="collapseActionView"
        android:title="@string/delete_conversation" />

    <item
        android:id="@+id/support"
        android:orderInCategory="8"
        android:icon="@drawable/applozic_ic_action_help"
        mobitexter:showAsAction="collapseActionView"
        android:showAsAction="collapseActionView"
        android:title="Support" />

    <item
        android:id="@+id/shareOptions"
        android:orderInCategory="10"
        android:icon="@drawable/mobicom_social_share"
        mobitexter:showAsAction="collapseActionView"
        android:showAsAction="collapseActionView"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="@string/shareOptions" />

</menu>