# Hyperchat

./: README.md  androidStudioFirstRun.xml  build.gradle  debugger.xml  filetypes.xml  github_settings.xml  ide.general.xml  intentionSettings.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  ui.lnf.xml  vcs.xml
_windows/: git.xml  (+1 more)
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/konstantinos/hyperplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: applozic-settings.json
app/src/main/java/com/example/konstantinos/hyperplane/: AppCompatPreferenceActivity.java  CustomList.java  FriendsFragment.java  FullscreenActivity.java  LoginSignupActivity.java  MainActivity.java  PlaceholderFragment.java  ProfileFragment.java  SettingsActivity.java  SettingsActivity_toBeDeleted.java  TabbedActivity.java  TodoItem.java  TopicsFragment.java
app/src/main/java/com/example/konstantinos/hyperplane/pushnotification/: FCMRegistrationUtils.java  FcmInstanceIDListenerService.java  FcmListenerService.java
app/src/main/java/com/hyperplane/hyperchat/: SettingsActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_login_signup.xml  activity_main.xml  activity_settings.xml  activity_tabbed.xml  content_main.xml  fragment_friends.xml  fragment_profile.xml  fragment_tabbed.xml  fragment_topics.xml  preferences_category.xml  simplerow.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  sensitive.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/konstantinos/hyperplane/: ExampleUnitTest.java
mobicomkit/: build.gradle
mobicomkit/src/main/: AndroidManifest.xml
mobicomkit/src/main/java/com/applozic/mobicomkit/: Applozic.java  ApplozicClient.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/: ApplozicMqttService.java  HttpRequestUtils.java  MobiComKitClientService.java  MobiComKitConstants.java  MobiComKitServer.java
mobicomkit/src/main/java/com/applozic/mobicomkit/api/attachment/: ApplozicMultipartUtility.java  AttachmentDownloader.java  AttachmentManager.java  AttachmentTask.java  AttachmentView.java  FileClientService.java  FileMeta.java
mobicomkit/src/main/java/com/applozic/mobicomkit/broadcast/: BroadcastService.java  ConnectivityReceiver.java  NotificationBroadcastReceiver.java  TimeChangeBroadcastReceiver.java
mobicomkit/src/main/java/com/applozic/mobicomkit/contact/: AppContactService.java  BaseContactService.java  ContactService.java  DeviceContactService.java  MobiComVCFParser.java  VCFContactData.java
mobicomkit/src/main/java/com/applozic/mobicomkit/database/: MobiComDatabaseHelper.java
mobicomkit/src/main/java/com/applozic/mobicomkit/feed/: ApiResponse.java  ChannelFeed.java  ChannelFeedApiResponse.java  GcmMessageResponse.java  GroupInfoUpdate.java  RegisteredUsersApiResponse.java  ResultFeed.java  SyncBlockUserApiResponse.java  TopicDetail.java
mobicomkit/src/main/java/com/applozic/mobicomkit/sync/: SyncUserBlockFeed.java  SyncUserBlockListFeed.java
mobicomkitui/: build.gradle
mobicomkitui/src/main/: AndroidManifest.xml
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/: AlCustomizationSettings.java  ApplozicApplication.java  ApplozicSetting.java
mobicomkitui/src/main/res/anim/: mobicom_multimedia_option_shrink_from_bottom.xml  mobicom_multimedia_options_grow_from_top.xml
mobicomkitui/src/main/res/drawable/: applozic_profile_dot.xml  applozic_received_message.xml  applozic_relative_layout_drawable.xml  applozic_sent_message.xml  button_circle.xml  layout_shadow_border.xml  mobicom_attachment_download.xml  mobiframework_circular_text_view.xml  online_circle.xml  quickcontact_badge_small.xml
mobicomkitui/src/main/res/layout/: activity_applozic_location.xml  activity_profile.xml  applozic_channel_custom_message_layout.xml  applozic_context_based_layout.xml  applozic_custom_message_layout.xml  applozic_groups_list_layout.xml  applozic_message_info.xml  attach_photo_popup_window_layout.xml  channel_create_activty_layout.xml  channel_info_layout.xml  contact_list_fragment.xml  contact_list_item.xml  contact_select_layout.xml  contact_select_list_item.xml  contact_users_layout.xml  conversation_scheduler.xml  fragment_contact.xml  mobicom_attachment_gridview_item.xml  mobicom_attachment_gridview_layout.xml  mobicom_attachment_preview_layout.xml  mobicom_audio_message_layout.xml  mobicom_chat_location_view.xml  mobicom_contact_share_layout.xml  mobicom_date_layout.xml  mobicom_image_full_screen.xml  mobicom_individual_multimedia_option_item.xml  mobicom_list_item_title_navigation.xml  mobicom_message_list_header_footer.xml  mobicom_message_row_view.xml  mobicom_multi_attachment_activity.xml  mobicom_received_message_list_view.xml  mobicom_sent_message_list_view.xml  mobiframework_custom_spinner.xml  mtmainactivity_layout.xml  people_activity.xml  quickconversion_activity.xml  sliding_pane.xml  update_channel_name_layout.xml  user_profile_fragment_layout.xml
mobicomkitui/src/main/res/menu/: attachment_menu.xml  channel_menu_option.xml  group_create_menu.xml  mobicom_basic_menu.xml  mobicom_basic_menu_for_normal_message.xml  mobicom_main_menu.xml
mobicomkitui/src/main/res/values/: mobicom_array.xml  mobicom_colors.xml  mobicom_strings.xml  strings.xml  styles.xml
mobicomkitui/src/main/res/values-sw600dp/: integers.xml
mobicomkitui/src/main/res/values-sw600dp-port/: integers.xml
mobicomkitui/src/main/res/xml/: searchable_contacts.xml
mobicommons/: build.gradle  local.properties
mobicommons/src/main/: AndroidManifest.xml
mobicommons/src/main/java/com/applozic/mobicommons/encryption/: EncryptionUtils.java
mobicommons/src/main/java/com/applozic/mobicommons/file/: FileUtils.java
mobicommons/src/main/java/com/applozic/mobicommons/json/: JsonMarker.java
mobicommons/src/main/java/com/applozic/mobicommons/people/: OnContactsInteractionListener.java
(+103 files in other folders)
