// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

ext.googlePlayServicesVersion = '9.0.2'
ext.supportLibraryVersion = '23.1.1'

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        jcenter()
    }
}