<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:key="pref_key_message_notifications"
        android:title="Message Notifications">

        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="notifications_new_message"
            android:title="Notification sound" />

        <!--<RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone" />-->

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_vibrate"
            android:title="Vibration" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_led"
            android:title="LED light" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Group Notifications"
        android:key="pref_key_group_notifications">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifications_new_group"
            android:title="Notification sound" />

        <!--<RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_new_group"
            android:key="notifications_new_group_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone" />-->

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_new_group"
            android:key="notifications_new_group_vibrate"
            android:title="Vibration" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_new_group"
            android:key="notifications_new_group_led"
            android:title="LED light" />
    </PreferenceCategory>

</PreferenceScreen>
