<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyperplane.hyperchat.SettingsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Message Notifications"
            android:paddingTop="15dp"
            android:textColor="@color/applozic_theme_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/notifications_new_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="Notification sound"
            android:title="Notification sound"
            tools:checked="true"
            android:paddingBottom="25dp"
            android:paddingTop="15dp"
            android:textSize="17sp" />

        <Switch
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/notifications_new_message_vibrate"
            android:text="Vibration"
            android:title="Vibration"
            android:paddingBottom="25dp"
            android:textSize="17sp" />

        <Switch
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:id="@+id/notifications_new_message_led"
            android:text="LED light"
            android:title="LED light"
            android:paddingBottom="25dp"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Group Notifications"
            android:paddingTop="15dp"
            android:textColor="@color/applozic_theme_color"
            android:textSize="16sp" />

        <Switch
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/notifications_new_group"
            android:title="Notification sound"
            android:text="Notification sound"
            android:paddingBottom="25dp"
            android:paddingTop="15dp"
            android:textSize="17sp" />

        <Switch
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/notifications_new_group_vibrate"
            android:text="Vibration"
            android:title="Vibration"
            android:paddingBottom="25dp"
            android:textSize="17sp" />

        <Switch
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:id="@+id/notifications_new_group_led"
            android:text="LED light"
            android:title="LED light"
            android:paddingBottom="25dp"
            android:textSize="17sp" />


    </LinearLayout>
    <!--<Category-->
        <!--android:layout="@layout/preferences_category"-->
        <!--android:key="pref_key_message_notifications"-->
        <!--android:title="Message Notifications">-->

        <!--<CheckBox-->
            <!--android:defaultValue="true"-->
            <!--android:disableDependentsState="false"-->
            <!--android:key="notifications_new_message"-->
            <!--android:title="Notification sound" />-->

        <!--&lt;!&ndash;<RingtonePreference-->
            <!--android:defaultValue="content://settings/system/notification_sound"-->
            <!--android:dependency="notifications_new_message"-->
            <!--android:key="notifications_new_message_ringtone"-->
            <!--android:ringtoneType="notification"-->
            <!--android:title="@string/pref_title_ringtone" />&ndash;&gt;-->

        <!--<Switch-->
            <!--android:defaultValue="true"-->
            <!--android:dependency="notifications_new_message"-->
            <!--android:key="notifications_new_message_vibrate"-->
            <!--android:title="Vibration" />-->

        <!--<Switch-->
            <!--android:defaultValue="true"-->
            <!--android:dependency="notifications_new_message"-->
            <!--android:key="notifications_new_message_led"-->
            <!--android:title="LED light" />-->
    <!--</Category>-->

    <!--<Category-->
        <!--android:layout="@layout/preferences_category"-->
        <!--android:title="Group Notifications"-->
        <!--android:key="pref_key_group_notifications">-->

        <!--<CheckBox-->
            <!--android:defaultValue="true"-->
            <!--android:key="notifications_new_group"-->
            <!--android:title="Notification sound" />-->

        <!--&lt;!&ndash;<RingtonePreference-->
            <!--android:defaultValue="content://settings/system/notification_sound"-->
            <!--android:dependency="notifications_new_group"-->
            <!--android:key="notifications_new_group_ringtone"-->
            <!--android:ringtoneType="notification"-->
            <!--android:title="@string/pref_title_ringtone" />&ndash;&gt;-->

        <!--<Switch-->
            <!--android:defaultValue="true"-->
            <!--android:dependency="notifications_new_group"-->
            <!--android:key="notifications_new_group_vibrate"-->
            <!--android:title="Vibration" />-->

        <!--<Switch-->
            <!--android:defaultValue="true"-->
            <!--android:dependency="notifications_new_group"-->
            <!--android:key="notifications_new_group_led"-->
            <!--android:title="LED light" />-->
    <!--</Category>-->

</android.support.constraint.ConstraintLayout>
